# Missed-Call-Auto-Responder-by-Demoody

./: .gitignore  API_DOCUMENTATION.md  BUGFIXES.md  CHANGELOG.md  HOSTINGER_DEPLOYMENT.md  INSTALLATION.md  README.md
android-app/: settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/demoody/missedcall/: MainActivity.java  MissedCallApplication.java  SettingsActivity.java
android-app/app/src/main/java/com/demoody/missedcall/db/: AppDatabase.java  MissedCallDao.java  MissedCallEntity.java
android-app/app/src/main/java/com/demoody/missedcall/network/: ApiClient.java  ApiService.java  AuthInterceptor.java
android-app/app/src/main/java/com/demoody/missedcall/network/requests/: DeviceRegistrationRequest.java  MissedCallRequest.java  OptOutRequest.java
android-app/app/src/main/java/com/demoody/missedcall/network/responses/: ApiResponse.java  DeviceRegistrationResponse.java  LogsResponse.java
android-app/app/src/main/java/com/demoody/missedcall/receivers/: BootReceiver.java  CallReceiver.java
android-app/app/src/main/java/com/demoody/missedcall/services/: MissedCallService.java
android-app/app/src/main/java/com/demoody/missedcall/utils/: CallStateManager.java  DeviceUtils.java  PermissionUtils.java  PreferenceManager.java
android-app/app/src/main/java/com/demoody/missedcall/viewmodels/: MainViewModel.java
android-app/app/src/main/java/com/demoody/missedcall/workers/: MessageSchedulerWorker.java
android-app/app/src/main/res/drawable/: ic_battery.xml  ic_phone_missed.xml  message_preview_background.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/menu/: main_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
deployment/: .env.production  Dockerfile.cron  Dockerfile.php  apache-vhost.conf  docker-compose.yml  nginx.conf
php-backend/: .env.example  composer.json
php-backend/config/: config.php  database.sql
php-backend/public/: .htaccess  .htaccess.hostinger  index.php
php-backend/scripts/: process_scheduled.php
php-backend/src/Controllers/: MissedCallController.php
php-backend/src/Database/: Database.php
php-backend/src/Models/: BlockedNumber.php  Device.php  MissedCall.php
php-backend/src/Services/: RateLimitService.php  SMSService.php
scripts/: build-android.sh  deploy-hostinger.sh  deploy.sh  setup-dev.sh
