FROM php:8.1-cli

# Install system dependencies
RUN apt-get update && apt-get install -y \
    cron \
    && docker-php-ext-install pdo_mysql

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . .

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader

# Create cron job
RUN echo "* * * * * cd /var/www/html && /usr/local/bin/php scripts/process_scheduled.php >> /var/log/cron.log 2>&1" > /etc/cron.d/missed-call-cron

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/missed-call-cron

# Apply cron job
RUN crontab /etc/cron.d/missed-call-cron

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Run cron in foreground
CMD ["sh", "-c", "cron && tail -f /var/log/cron.log"]